<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="tittleField" />
      <TextArea id="descriptionField" prefHeight="200.0" prefWidth="200.0" />
      <ListView id="taskListView" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="addButton" mnemonicParsing="false" text="Add Task" />
            <Button id="deleteButton" mnemonicParsing="false" text="Delete Task" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
